
body{
    background-color: hsl(210, 46%, 95%);
    height: 100vh;
    font-size: 13px;
}

p{
    opacity: 0.5;
}

.parent{
    display: grid;
    gap: 2rem;


    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr); */
    

}

.card{
    padding: 2rem;
    color: white;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin: 1rem; */
    /* height: fit-content; */
}

.one{
    
    background-color:  hsl(263, 55%, 52%);
   
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name h4{
margin: 0;
}

.name p{
    margin: 0;
    }

.profile{
    display: flex;
    flex-direction: row;
    
}

.profile img{
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    /* box-shadow: 2px solid white; */
}  


.two{
    background-color: hsl(217, 19%, 35%);
}

.three{
    background-color: hsl(0, 0%, 100%);
    color: black;
}

.four{
    background-color: hsl(0, 0%, 100%);
color: black;
}


.five{
    background-color: hsl(219, 29%, 14%);
}



@media(min-width: 900px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .parent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        height: 40rem;
        width: 60rem;

    }

    .card{
        min-height: 250px;
    }

    .one{
        grid-column-start: span 2;
    }

    .three{
        grid-column-start: 4;
        grid-row-start: span 2;
        grid-row-end: 3;
    }

    .four{
        grid-row-start: 0.5;
        grid-column-start: span 1;
        grid-column-start: 1;
    }

    .five{
        grid-column-start: 2;
        grid-column-end: 4;

    }
}


